<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musiccloudplayer.CloudSelector">

    <!--Top buttons panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/buttonsColor"
        android:orientation="horizontal">

        <!--Button menu-->
        <ImageButton
            android:id="@+id/imageButtonMenu"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/manemenu" />

        <!--Button ButtonOnRingtone-->
        <ImageButton
            android:id="@+id/imageButtonOnRingtone"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/ic_ring_volume_white_24dp" />

        <!--Button share-->
        <ImageButton
            android:id="@+id/imageButtonShare"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/ic_share_white_24dp" />
        <!--Button clouds-->
        <ImageButton
            android:id="@+id/imageButtonClouds"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/ic_cloud_queue_white_24dp" />


    </LinearLayout>

    <!--Folders selected area-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/w6"
        android:orientation="vertical">
        <!--Description for clouds selector -->
        <TextView
            android:id="@+id/descriptionCloudeSelector"
            style="@style/DescriptionStyle"
            android:background="@color/backgroundForDescription"
            android:text="@string/description_for_cloud_selector"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/AuthorName" />

        <!--Scrollview for folders area-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Clouds line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Logo of cloud-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/googledrive" />
                    <!--Cloud name txt-->
                    <TextView


                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Google drive"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />

                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox-->
                    <CheckBox
                        android:buttonTint="@android:color/background_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true" />
                    <!--3dot menu -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Folders line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Folders icon-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_folder_white_24dp" />
                    <!--Folders names-->
                    <TextView

                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="PHOTOS"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--Clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox for folders-->
                    <CheckBox

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--Folders 3 dot menu-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Folders line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Folders icon-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_folder_white_24dp" />
                    <!--Folders names-->
                    <TextView

                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="MUSIC"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--Clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox for folders-->
                    <CheckBox

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--Folders 3 dot menu-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Folders line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Folders icon-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_folder_white_24dp" />
                    <!--Folders names-->
                    <TextView

                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="RINGTONES"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--Clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox for folders-->
                    <CheckBox

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--Folders 3 dot menu-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                    <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                        <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Clouds line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Logo of cloud-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/dropbox" />
                    <!--Cloud name txt-->
                    <TextView


                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Google drive"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />

                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox-->
                    <CheckBox
                        android:buttonTint="@android:color/background_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true" />
                    <!--3dot menu -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Folders line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Folders icon-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_folder_white_24dp" />
                    <!--Folders names-->
                    <TextView

                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="MUSIC"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--Clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox for folders-->
                    <CheckBox

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--Folders 3 dot menu-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <!--Files line-->
                <!--Files line-->
                <!--Clouds line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Logo of cloud-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/onedrive" />
                    <!--Cloud name txt-->
                    <TextView


                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Google drive"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />

                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox-->
                    <CheckBox
                        android:buttonTint="@android:color/background_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true" />
                    <!--3dot menu -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Folders line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Folders icon-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_folder_white_24dp" />
                    <!--Folders names-->
                    <TextView

                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="BEST_HITS"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--Clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox for folders-->
                    <CheckBox

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--Folders 3 dot menu-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Clouds line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Logo of cloud-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/sugasync" />
                    <!--Cloud name txt-->
                    <TextView


                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Google drive"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />

                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox-->
                    <CheckBox
                        android:buttonTint="@android:color/background_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true" />
                    <!--3dot menu -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Folders line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Folders icon-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_folder_white_24dp" />
                    <!--Folders names-->
                    <TextView

                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="BEST MUSIC"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--Clear field-->
                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Checkbox for folders-->
                    <CheckBox

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--Folders 3 dot menu-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>
                <!--Files line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PlayListFieldSize"
                    android:orientation="horizontal">
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Clear field-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp" />
                    <!--Files icon-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_music_note_white_24dp" />
                    <!--File name - song name-->
                    <TextView
                        style="@style/PlayListTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Author-song name"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/SongTxtSizeInPlayList" />
                    <!--CheckBox for files-->
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/background_light"
                        android:checked="true" />
                    <!--#dot menu for files-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--Bottom buttons panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <!--Button player-->
        <ImageButton
            android:id="@+id/imageButtonPlayer"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/ic_play_circle_outline_white_24dp" />

        <!--Button play list-->
        <ImageButton
            android:id="@+id/imageButtonPlayList"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/ic_playlist_play_white_24dp" />
        <!--Button equalizer-->
        <ImageButton
            android:id="@+id/imageButtonEqualizer"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/equalizer3" />

        <!--Button rescan-->
        <ImageButton
            android:id="@+id/imageButtonRescan"
            style="@style/ButtonsTopAndDown"
            android:layout_weight="1"
            android:background="@color/buttonsColor"
            app:srcCompat="@drawable/ic_sync_white_24dp" />

    </LinearLayout>


</LinearLayout>

